server.port = 8085
spring.application.name = discoveryservice
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka


#server.port=8010
#spring.application.name=discoveryservice
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#eureka.instance.ip-address=true